<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>